APROMORE_IMAGE=apromore/opensource:8.1
MYSQL_IMAGE=mysql:8
logs.dir=/home/ubuntu/.apromore/Repository
maxEventCount=1500000
spring.datasource.password=MAcri
spring.datasource.url=jdbc:mysql://apromore-sql:3306/apromore?createDatabaseIfNotExist=true&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true&characterEncoding=utf-8&serverTimezone=GMT%2B10
spring.liquibase.password=7fHJV41fpJ
version.number=8.1
version.edition=Apromore Enterprise Edition
maxUploadSize=500000000  
keycloak.enabled=false
pd.maxNodes=5000
pd.maxArcs=15000
